
/* Class = "IBUILabel"; text = "SubView 1"; ObjectID = "0Qt-so-brK"; */
"0Qt-so-brK.text" = "SubView 1";

/* Class = "IBUITextField"; placeholder = "email"; ObjectID = "1Kr-tX-EN4"; */
"1Kr-tX-EN4.placeholder" = "email";

/* Class = "IBUIBarButtonItem"; title = "Share"; ObjectID = "21t-fJ-RzP"; */
"21t-fJ-RzP.title" = "Share";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "63y-dk-59F"; */
"63y-dk-59F.text" = "Title";

/* Class = "IBUILabel"; text = "0"; ObjectID = "ATM-LI-6T1"; */
"ATM-LI-6T1.text" = "0";

/* Class = "IBUITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim"; ObjectID = "AvQ-gm-Up0"; */
"AvQ-gm-Up0.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim";

/* Class = "IBUINavigationItem"; title = "Profile"; ObjectID = "CTs-3Y-QG2"; */
"CTs-3Y-QG2.title" = "Profile";

/* Class = "IBUILabel"; text = "0"; ObjectID = "FLz-IE-Rrr"; */
"FLz-IE-Rrr.text" = "0";

/* Class = "IBUIBarButtonItem"; title = "Login"; ObjectID = "Fdn-nZ-Fw1"; */
"Fdn-nZ-Fw1.title" = "Login";

/* Class = "IBUIBarButtonItem"; title = "Cancel"; ObjectID = "HDd-uH-PrJ"; */
"HDd-uH-PrJ.title" = "Cancel";

/* Class = "IBUIButton"; normalTitle = "Settings"; ObjectID = "Mky-Mz-uV9"; */
"Mky-Mz-uV9.normalTitle" = "Settings";

/* Class = "IBUIButton"; normalTitle = "Games"; ObjectID = "O3q-dJ-BjZ"; */
"O3q-dJ-BjZ.normalTitle" = "Games";

/* Class = "IBUINavigationItem"; title = "FBShare"; ObjectID = "PA3-rQ-YDF"; */
"PA3-rQ-YDF.title" = "FBShare";

/* Class = "IBUIButton"; normalTitle = "Sports"; ObjectID = "PkD-aa-c6z"; */
"PkD-aa-c6z.normalTitle" = "Sports";

/* Class = "IBUIButton"; normalTitle = "Share"; ObjectID = "Z1D-A3-wRM"; */
"Z1D-A3-wRM.normalTitle" = "Share";

/* Class = "IBUINavigationItem"; title = "Settings"; ObjectID = "cpH-8Q-lhF"; */
"cpH-8Q-lhF.title" = "Settings";

/* Class = "IBUILabel"; text = "Menu Item"; ObjectID = "hxs-v2-k0e"; */
"hxs-v2-k0e.text" = "Menu Item";

/* Class = "IBUITextField"; placeholder = "password"; ObjectID = "jZX-jo-Ao2"; */
"jZX-jo-Ao2.placeholder" = "password";

/* Class = "IBUIButton"; normalTitle = "Exit"; ObjectID = "lQr-Z4-kuY"; */
"lQr-Z4-kuY.normalTitle" = "Exit";

/* Class = "IBUIButton"; normalTitle = "Menu"; ObjectID = "lVK-2Z-axQ"; */
"lVK-2Z-axQ.normalTitle" = "Menu";

/* Class = "IBUIButton"; normalTitle = "Play"; ObjectID = "lcM-Tl-Nwj"; */
"lcM-Tl-Nwj.normalTitle" = "Play";

/* Class = "IBUIButton"; normalTitle = "Profile"; ObjectID = "m47-6I-hhe"; */
"m47-6I-hhe.normalTitle" = "Profile";

/* Class = "IBUIBarButtonItem"; title = "Register"; ObjectID = "nvl-lM-qew"; */
"nvl-lM-qew.title" = "Register";
